{
    "valid_data_types": [
        "boolean",
        "integer",
        "decimal",
        "string",
        "date",
        "enum"
    ],
    "reserved_keywords": [
        "version",
        "type"
    ]
}